# -CodingLearners

./: .gitignore  AUTHORS  README  README.md
doc/: VisualStudio-offline-install-readme.txt  jmeter-config-for-remote-test-master-and-slave.txt
misc/docker/: docker-compose.yaml--gitlab-ce  docker-compose.yaml--mqtt-emqx  docker-compose.yaml--redis  docker-compose.yaml--subversionedge  kafka-sasl.tgz  kafka.tgz  minio.tgz  redis.tgz
misc/docker/debian_bullseys_with_python3_7_15n/: .flaskenv  Dockerfile  docker-compose.yml  setup.py  sources.list  sources.list_o2  tcp_server_examp.py  tox.ini
misc/docker/gitlab-ce-11_4_4/: docker-compose.yaml  dockerfile  server.py
misc/docker/odoo16-docker/: Dockerfile  Dockerfile_init_once  Dockerfile_old_ubuntu2204  docker-compose.yml  odoo-init.conf  odoo-start.conf
misc/server/config/: etc_rsyncd_rsyncd.conf_20190316  frpc-pub.ini  nginx-loadbalance.conf___example  nginx.conf_20190121  nginx.conf_20201013  nginx.conf__sub_filter
misc/server/service-example/: bashscript-set-redis-value.service  bdhodoo.service  frpc-yt-remote.service_20230605
mix-sources/: README
mix-sources/bashscript/: change_path_by_readfileline.sh  loop_http_request_with_randval.sh
mix-sources/chat-example/: README.md  index.js  localnets.js  package.json
mix-sources/tcp_echo_server/: List.h  Thread.h  server.c  server.h
mix-sources/tcp_server_tst_ultrasonic/: List.c  List.h  Makefile  Thread.c  rules.make  server.c
sources/android/webviewapp/: README.md  settings.gradle
sources/cross-platform/: readme
sources/cross-platform/MqttClientT_react_native/: App.js  MqttLog.js  app.json  package.json
sources/cross-platform/Multicast-Client-Server-Example-master/: CMakeLists.txt  README.md
sources/cross-platform/chat-nodejs-socketio/: README.md  index.html  index.js
sources/cross-platform/enet_test/: enet_test.c  makefile  makefile.win  readme
sources/cross-platform/filteruri-for-internetproxy/: filterdeduplicate.js  filteruri.html
sources/cross-platform/fonts-list-demo/: FontsLIstShow.java
sources/cross-platform/http_server_for_debug_client_based_nodejs/: http_post_server.js  http_post_server_multi_cpu.js
sources/cross-platform/netty-websocket-chat-example/: pom.xml  readme.txt
sources/cross-platform/netty-websocket-chat-example/src/main/java/org/example/: HttpAndWebSocketServer.java
sources/cross-platform/netty-websocket-chat-example/src/main/resources/: index.html
sources/cross-platform/read-cassandra-example/: dependency-reduced-pom.xml  pom.xml
sources/cross-platform/read-cassandra-example/src/main/java/com/testdata/checkdata/: App.java
sources/cross-platform/read-cassandra-example/src/test/java/com/testdata/checkdata/: AppTest.java
sources/cross-platform/strip-source-annotation/: jsdebug.js  strip_python_annotation.js
sources/cross-platform/web_secretchat_based_mqtt_server/: fileio.js  mqttclienta.js  secretio.js  style.css  ucenter.html
sources/cross-platform/webchat_based_mqtt_server/: mqttclienta.js  ucenter.html
sources/cross-platform/websocket-client-socketio-exam/: pom.xml  readme.txt
sources/linux/autossh_nodeserver_localip-publicip_server/: get-public-ip.sh  nodejs-http-server.service  readme.txt
sources/linux/base64/: decode_base64_for_ssr_url.sh
sources/linux/config_example/: gnome3-autostart-example.desktop  nginx.conf_example_https_to_https  readme
sources/linux/dockers/: docker-compose--subversionedge.yaml
sources/linux/gcrypt-example/: Makefile  decrypt.cc  encrypt.cc  gcry.cc  gcry.hh  keygen.cc  main.cc
sources/linux/httpposttest_multi_based_libcurl/: httppost_test_based_libcurl.c
sources/linux/inotify-demo/: Makefile  inotify.c  readme  rules.make
sources/linux/mklowernum/: Makefile  mklowernum.c  rules.make
sources/linux/mkpassword/: Makefile  mkpassword.c  readme
sources/linux/ping-monitor/: const.h  ping.c  ping.h
sources/linux/script/: convert_ssr_url_to_config.sh  convert_v2ray_url_to_config.sh  create_huge_createdev_wlwgl.sh  crontab-after-this-time-long-example.sh  de_base64_url.sh  decode_base64_for_url.sh  get_public_ip.sh  get_ssr_remarks.sh  loopcreateuuid.sh  mysql_clean_example.sh  search_ssr_url.sh  search_v2ray_url.sh  toptofile.sh
sources/linux/tcptest/: Makefile  readme  tcpclient.c
sources/linux/uuid-demo/: Makefile  uuid-test.c
test/gatling/: build-mqtt-plugin-for-gatling2.2.3-reame.txt  mqtt-gating-test-env-build.txt
test/gatling/iot-cdm-core-testcase/: MqttSimulation.scala-iotcdm-standard-example  MqttSimulation.scala_iotcore  cdmp.csv--standard  corep.csv--xc-iotcore20230224  corep1.csv  iotcore_mqtt_gatlingtest_case_20230317.tar
test/jmeter/bdh/: TestPlanodoo14uppdffiles-s6-port8069-20user.jmx  env_set.sh
test/jmeter/gongluyuan/: TestPlan-device-base.jmx  TestPlan-get-repos.jmx  TestPlan-with-auth-t.jmx
test/jmeter/xc-iot-cdm/: TestPlan-get-dev-token-from-iotcdm.jmx  asset-nlist-final.csv  asset-nlist.csv  customerid-nlist.csv  dev-token.csv  device-nlist - 副本.csv  tenantid-nlist.csv  注意获取iotcdm-devtoken设置.txt
test/mqtt/: mosquitto-2.0.14-sub-statisfy.tgz  mosquitto-2.0.14-support-filter.tgz
test/proj-misc/odoo-bdh/: back.sh  odoo-init.conf  odoo-start.conf  odoo-start.conf_onlytest  odoo-start.conf_workenv  readme_install_config_odoo_for_bdh.txt
test/script-linux/common/: createrandom-account-uppcase.sh  createrandom-account.sh  createrandom.sh  get-public-ip.sh  postgresql_backup_restore.sh  postgresql_del.sh  postgresql_recreate.sh  random_4numbers.sh
test/script-linux/dash_script/: set_huge_redis_vals.sh  setredis_fastspeed.sh
test/script-linux/iotcdm-ui-envsetup/: create-huge-key-of-redis.sh  create_devtype_pt.sh  create_huge_createdev_wlwgl.sh  iotcore_rate_log.sh  (+8 more)
third-sources/: README
(+374 files in other folders)
