
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /home/svn/.rvm/gems/ruby-2.1.5/gems/passenger-5.0.7;
    passenger_ruby /home/svn/.rvm/gems/ruby-2.1.5/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    add_header Access-Control-Allow-Origin *;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

   	 root   html/web_home;
            index  index.html index.php;

  #      location / {
  #      }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
       # error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location  ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ^~/group1/M00/ {
            	autoindex on;
		alias /opt/etcloud/file_server_data/data/;
#		alias  /opt/fastdfs/storage/data/;
        }  
        
        location ^~/manager/ {
                autoindex on;
                alias /opt/nginx/html/manager_excel_down/;
#               alias  /opt/fastdfs/storage/data/;
	}

        location ^~/kfk/ {
                autoindex on;
                alias /opt/nginx/html/kfk_down/;
#               alias  /opt/fastdfs/storage/data/;
	}
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

 server {
        listen       21111;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

         root   html/pureftpweb;
            index  index.html index.php;

  #      location / {
  #      }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
       # error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location  ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }


 server {
        listen       80;
        server_name  www.youjudc.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

         location / {
            proxy_pass http://127.0.0.1:8080;
         }

        error_page  404              /404.html;

        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
server {
        listen       8888;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

         root   /home/svn/redmine-2.5.2/public;
            index  index.html;

  #      location / {
  #      }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
       # error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
	
	passenger_enabled on;
    }
#server {
#	listen	8090;
#	server_name localhost;
#	root /var/www/html/build;
#	index index.html;
#
#	error_page 404		/404.html;
#
#	location = /50x.html{
#		root html;
#	}
#	passenger_enabled on;
#	}

}
