# Distributed under the terms of the GNU General Public License v2
# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help
# This line is required by the /etc/init.d/rsyncd script

pid file = /usr/local/var/run/rsyncd.pid
port = 873
#local ip
#address = 22.30.169.99,118.190.69.63
uid = root
gid = root
use chroot = yes
read only = no
write only = no
#10.251.33.123 ->121.42.166.245
hosts allow = *
# 175.152.118.12/16 105.204.30.97/16 106.39.150.217/16 
hosts deny = 175.152.118.12/16 
max connections = 5
log file = /var/log/rsyncd.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
strict modes = false

[data]
path=/opt/csvn_data/data/repositories 
list=yes
auth users = beidouapp  
secrets file=/etc/rsyncd/rsyncd.secrets
comment = some description about this moudle
exclude = test1/ test2/

[gitdata]
path=/opt/gitlab/backups
list=yes
auth users = beidouapp ytsongjie
secrets file=/etc/rsyncd/rsyncd.secrets
comment = gitlab backup
exclude = tmp/

[conf]
path=/home/svn/csvn 
list=yes
auth users = beidouapp
secrets file=/etc/rsyncd/rsyncd.secrets
comment = some description about this mo

[redminefiles]
path=/home/svn/redmine-2.5.2/files/2019
list=yes
auth users = beidouapp ytsongjie
secrets file=/etc/rsyncd/rsyncd.secrets
comment = redmine files

[redminedb]
path=/home/svn/redminedbback
list=yes
auth users = beidouapp
secrets file=/etc/rsyncd/rsyncd.secrets
comment = redmine db back

