<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="-194dp">

        <TextView
            android:id="@+id/autocpoptextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="16sp"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>