win32.lo: win32.c c:\mingw\include\winsock2.h c:\mingw\include\windows.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h \
 c:\mingw\include\windef.h c:\mingw\include\winnt.h \
 c:\mingw\include\winerror.h c:\mingw\include\string.h \
 c:\mingw\include\_mingw.h \
 c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h \
 c:\mingw\include\basetsd.h c:\mingw\include\pshpack4.h \
 c:\mingw\include\poppack.h c:\mingw\include\wincon.h \
 c:\mingw\include\winbase.h c:\mingw\include\wingdi.h \
 c:\mingw\include\winuser.h c:\mingw\include\winnls.h \
 c:\mingw\include\winver.h c:\mingw\include\winnetwk.h \
 c:\mingw\include\winreg.h c:\mingw\include\winsvc.h \
 c:\mingw\include\cderr.h c:\mingw\include\dde.h c:\mingw\include\ddeml.h \
 c:\mingw\include\dlgs.h c:\mingw\include\imm.h \
 c:\mingw\include\lzexpand.h c:\mingw\include\mmsystem.h \
 c:\mingw\include\nb30.h c:\mingw\include\rpc.h c:\mingw\include\rpcdce.h \
 c:\mingw\include\basetyps.h c:\mingw\include\rpcdcep.h \
 c:\mingw\include\rpcnsi.h c:\mingw\include\rpcnterr.h \
 c:\mingw\include\shellapi.h c:\mingw\include\pshpack2.h \
 c:\mingw\include\winperf.h c:\mingw\include\commdlg.h \
 c:\mingw\include\winspool.h c:\mingw\include\ole2.h \
 c:\mingw\include\objbase.h c:\mingw\include\rpcndr.h \
 c:\mingw\include\rpcnsip.h c:\mingw\include\objfwd.h \
 c:\mingw\include\stdlib.h c:\mingw\include\wtypes.h \
 c:\mingw\include\unknwn.h c:\mingw\include\objidl.h \
 c:\mingw\include\cguid.h c:\mingw\include\olectlid.h \
 c:\mingw\include\oleauto.h c:\mingw\include\oaidl.h \
 c:\mingw\include\oleidl.h c:\mingw\include\ws2tcpip.h \
 c:\mingw\include\iphlpapi.h c:\mingw\include\iprtrmib.h \
 c:\mingw\include\ipifcons.h c:\mingw\include\ipexport.h \
 c:\mingw\include\iptypes.h c:\mingw\include\sys\types.h \
 c:\mingw\include\winsock.h c:\mingw\include\time.h include/enet/enet.h \
 include/enet/win32.h include/enet/types.h include/enet/protocol.h \
 include/enet/list.h include/enet/callbacks.h \
 include/enet/enet-multicast.h

c:\mingw\include\winsock2.h:

c:\mingw\include\windows.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stdarg.h:

c:\mingw\include\windef.h:

c:\mingw\include\winnt.h:

c:\mingw\include\winerror.h:

c:\mingw\include\string.h:

c:\mingw\include\_mingw.h:

c:\mingw\lib\gcc\mingw32\4.8.1\include\stddef.h:

c:\mingw\include\basetsd.h:

c:\mingw\include\pshpack4.h:

c:\mingw\include\poppack.h:

c:\mingw\include\wincon.h:

c:\mingw\include\winbase.h:

c:\mingw\include\wingdi.h:

c:\mingw\include\winuser.h:

c:\mingw\include\winnls.h:

c:\mingw\include\winver.h:

c:\mingw\include\winnetwk.h:

c:\mingw\include\winreg.h:

c:\mingw\include\winsvc.h:

c:\mingw\include\cderr.h:

c:\mingw\include\dde.h:

c:\mingw\include\ddeml.h:

c:\mingw\include\dlgs.h:

c:\mingw\include\imm.h:

c:\mingw\include\lzexpand.h:

c:\mingw\include\mmsystem.h:

c:\mingw\include\nb30.h:

c:\mingw\include\rpc.h:

c:\mingw\include\rpcdce.h:

c:\mingw\include\basetyps.h:

c:\mingw\include\rpcdcep.h:

c:\mingw\include\rpcnsi.h:

c:\mingw\include\rpcnterr.h:

c:\mingw\include\shellapi.h:

c:\mingw\include\pshpack2.h:

c:\mingw\include\winperf.h:

c:\mingw\include\commdlg.h:

c:\mingw\include\winspool.h:

c:\mingw\include\ole2.h:

c:\mingw\include\objbase.h:

c:\mingw\include\rpcndr.h:

c:\mingw\include\rpcnsip.h:

c:\mingw\include\objfwd.h:

c:\mingw\include\stdlib.h:

c:\mingw\include\wtypes.h:

c:\mingw\include\unknwn.h:

c:\mingw\include\objidl.h:

c:\mingw\include\cguid.h:

c:\mingw\include\olectlid.h:

c:\mingw\include\oleauto.h:

c:\mingw\include\oaidl.h:

c:\mingw\include\oleidl.h:

c:\mingw\include\ws2tcpip.h:

c:\mingw\include\iphlpapi.h:

c:\mingw\include\iprtrmib.h:

c:\mingw\include\ipifcons.h:

c:\mingw\include\ipexport.h:

c:\mingw\include\iptypes.h:

c:\mingw\include\sys\types.h:

c:\mingw\include\winsock.h:

c:\mingw\include\time.h:

include/enet/enet.h:

include/enet/win32.h:

include/enet/types.h:

include/enet/protocol.h:

include/enet/list.h:

include/enet/callbacks.h:

include/enet/enet-multicast.h:
