[options]
addons_path = /usr/src/app/odoo-16.0.post20221115/odoo/addons
admin_passwd = Hw!202210252353
csv_internal_sep = ,
data_dir = /usr/src/app/odoo16t-data
db_host = 192.168.1.231
db_maxconn = 64
db_name = False 
db_password = Hw!@#12320221025
db_port = 5433
db_sslmode = disable
db_template = template0
db_user = test16
dbfilter =  
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
#limit_memory_hard = 77309411328
#limit_memory_hard = 38654705664
#limit_memory_soft = 68719476736
#limit_memory_soft = 34359738368
limit_request = 8192
#limit_time_cpu = -1
#limit_time_real = -1
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = True
#workers = 64

