[Unit]
Description=The odoo app for bdh 
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=njcxzx
Group=njcxzx
Restart=on-failure
RestartSec=60s
WorkingDirectory=/home/njcxzx/soft/odoo-14.0.post20201231
#PIDFile=/run/nginx.pid
# Nginx will fail to start if /run/nginx.pid already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
ExecStart=/usr/bin/python3 odoo-bin -c ../odoo-start.conf --load-language=zh_CN

[Install]
WantedBy=multi-user.target
